<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_search"
        app:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search"
        app:showAsAction="always"></item>

    <item android:title="@string/sort"
        android:id="@+id/app_bar_sort"
        android:icon="@drawable/ic_sort_by_alpha_black_24dp"
        app:showAsAction="ifRoom"/>

    <item android:title="@string/settings"
        android:id="@+id/app_bar_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        app:showAsAction="never"/>
</menu>